* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: white;
}
.cursor {
  position: fixed;
  pointer-events: none;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 20px;
  transition: all 0.2s ease-in-out;
}

.cursor-follower {
  position: fixed;
  pointer-events: none;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 40px;
  height: 40px;
  mix-blend-mode: screen;
}
#wco {
  display: flex;
}
#wci {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#my-photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px 0 0;
  margin: 0 20px 0 0;
}
#my-photo img {
  width: 150px;
  border-radius: 10px;
}
.ts-links span {
  margin: 0 10px;
  font-size: 15px;
}
#ts-header {
  margin-top: 30px;
  font-size: 20px;
  color: rgb(0, 242, 255);
}
#resume {
  margin-top: 10px;
  font-size: 20px;
  color: rgb(0, 242, 255);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(200, 50, 50);
  display: flex; /* Add flexbox for responsive layout */
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
}

.nav {
  display: flex;
  justify-content: flex-end;
  top: 0;
  left: 0;
  width: 100%;
  background: rgb(200, 50, 50);
  padding: 20px;
  gap: 20px;
}
a {
  text-decoration: none;
  color: white;
}
.nav a {
  color: white;
  margin-right: 40px;
}

.nav-link {
  text-decoration: none;
  color: #333;
  padding: 10px;
}

.nav-link:hover {
  background-color: #ddd;
}

#welcome-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #111f71 0%, #111 100%);
  color: white;
  font-size: xx-large;
}
#wel-p {
  font-size: 15px;
  color: rgb(9, 255, 0);
  margin-top: 8px;
}

#certificates {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.expandable img {
  max-width: 600px;
  border-radius: 10px;
}
.expandable {
  height: 0;
  overflow: hidden;
  transition: all 0.7s ease-in-out;
  margin-top: 40px;
}
.span {
  font-size: 25px;
}

.projects-section {
  text-align: center;
  padding: 2rem 0;
  margin: 0;
  background: rgb(4, 46, 63);
  width: 100%;
}
#projects h2 {
  text-align: center;
  padding: 10px;
  margin: 70px 0 60px 0;
  font-size: xx-large;
  color: rgb(13, 221, 244);
  box-shadow: 0 0 10px 10px yellow;
  display: inline-block;
  border-radius: 10px;
}
.projects-grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
  max-width: 1280px;
  margin: 0 auto 4rem auto;
}
.project {
  background: #5b5a5a;
  border-radius: 10px;
}
.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.project-title {
  font-size: 1.2rem;
  padding: 25px;
  margin: 0;
  color: #e6f090;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0;
  background: #5e0b0b;
  color: white;
}
.contact-links {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.fedl {
  color: rgb(17, 255, 0);
}
.jsds {
  color: rgb(255, 251, 0);
}
.rwd {
  color: rgb(0, 242, 255);
}
footer {
  font-weight: 300;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 2rem;
  background: rgb(0, 0, 0);
  border-top: 4px solid rgb(100, 0, 0);
  color: white;
}
.project-tile {
  margin: 0;
  padding: 0;
  border: 1px solid #ccc;
}
.p {
  font-size: 28px;
}
@media (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #welcome-section,
  .projects-section {
    width: 100%;
  }
  * {
    font-size: 90%;
  }
  .nav-link {
    margin: 0;
    margin-bottom: 10px;
  }
  .nav {
    flex-direction: row;
    align-items: center;
    gap: 1px;
  }
  .project-tile {
    margin: 0;
    padding: 0;
    border: 1px solid #ccc;
  }
  .p {
    font-size: 18px;
  }
  .expandable img {
    max-width: 400px;
    border-radius: 10px;
  }
  .expandable {
    height: 0;
    overflow: hidden;
    transition: all 0.7s ease-in-out;
    margin-top: 20px;
  }
  .span {
    font-size: 20px;
  }
  .ts-links a {
    margin: 0 10px;
  }
  #wco {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  #resume {
    display: none;
  }
  #my-photo {
    margin-bottom: 30px;
  }
}
